//
// Prefix header for all source files of the 'Addicted2Random' target in the 'Addicted2Random' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define A2R_RED [UIColor colorWithRed:227/255.f green:20/255.f blue:23/255.f alpha:1.f]
#define A2R_BLUE [UIColor colorWithRed:20/255.f green:132/255.f blue:171/255.f alpha:1.f]
#define A2R_YELLOW [UIColor colorWithRed:247/255.f green:164/255.f blue:14/255.f alpha:1.f]
